<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meila's Site</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Niconne&display=swap">
</head>

<body>
  <div class="top-container">
    <image class="pawprint1Pic" src="images/pawprint1.png"></image>
    <h1>I am Meila.</h1>
    <h2><span class="word-cat-underline">a cat</span></h2>
    <image class="pawprint2Pic" src="images/pawprint2.png"></image>
    <image class="mainPhoto" src="images/main.jpg"></image>
  </div>

  <div class="middle-container">

    <div class="profile">
      <image src="images/profile1.png"></image>
      <h2>Hello.</h2>
      <p>I am Meila. I am passionate about my every day life which is perfect. I belong to Marius and his family. I like laying in the sun and eating all day. I do meaningful things everyday and I definitely enjoy life.</p>
    </div>

<hr>

    <div class="skills">
      <h2>My Skills</h2>

      <div class="skillrow1">
        <image class="companyPhoto" src="images/company.jpg"></image>
        <h3>Enjoying the Company</h3>
        <p>I wouldn't say I'm an extra communicator, but I like company when I want it. It fills my day and warms my heart.</p>
      </div>

      <div class="skillrow2">
        <image class="basketPhoto" src="images/basket.jpg"></image>
        <h3>Laying in a Basket</h3>
        <p>..or anywhere I feel I want to at the moment. There's nothing more meaningful than to lay somewhere nice and safe. Try it.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If You Want to Learn to Enjoy Life As I Do </h3>
      <p class="contact-me-text">Want to share your secrets on how to sleep more hours? Do not hesitate and contact me. I am available all day long.</p>
      <br>
      <a class="btn">CONTACT ME</a>
    </div>
  </div>

<div class="bottom-container">
  <p class="copyright">© 2020 Meila @ The Cat</p>
</div>

</body>

</html>
